# last

./: pom.xml
src/main/java/com/baizhi/: CmfzZhenglApplication.java
src/main/java/com/baizhi/annotation/: AopAnnotation.java  UserAnnotation.java
src/main/java/com/baizhi/aspect/: AopCache.java
src/main/java/com/baizhi/cache/: MybatisCache.java
src/main/java/com/baizhi/conf/: ArticleDaoEs.java  ArticleDaoEsImpl.java  ArticleReposiroty.java  ElasticsearchConfig.java  ShiroFilterConf.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  CarouselController.java  ChapterController.java  CodeController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  CarouselDao.java  ChapterDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Authority.java  Carousel.java  CarouselSto.java  Chapter.java  Role.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CarouselService.java  CarouselServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: MyRealm.java  SecurityCode.java  SecurityImage.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  CarouselMapper.xml  ChapterMapper.xml  UserMapper.xml
src/main/webapp/: kindeditor.jsp
src/main/webapp/jsp/: album.jsp  article.jsp  carousel.jsp  login.jsp  main.jsp  test.jsp
src/main/webapp/jsp/user/: user.jsp  user_countRegist.jsp  user_distribution.jsp  user_regist.jsp
src/test/java/: TestPoi.java  Testadmin.java
src/test/java/com/: TestGoeasy.java  TestRedis.java
src/test/java/com/baizhi/: CmfzZhenglApplicationTests.java  TestArticleReposiroty.java  TestGoeasy.java  TestPoi.java  TestRedis.java  TestShiro.java  Testadmin.java
