[main]
#指定新的凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=MD5
credentialsMatcher.hashIterations=1024

#指定自定义的realm
myRealm=com.baizhi.util.MyRealm

#将凭证匹配器交给安全管理器
myRealm.credentialsMatcher=$credentialsMatcher

#将自定义realm交给安全管理器
securityManager.realm=$myRealm
